# api-chassis

./: .gitignore  Readme.md  pom.xml
api-chassis-security-auth0/: pom.xml
api-chassis-security-auth0/src/main/java/org/ak/exception/: RestAuthenticationFailureHandler.java  RestResponseEntityExceptionHandler.java
api-chassis-security-auth0/src/main/java/org/ak/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
